# MyApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xiaopeng/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/xiaopeng/myapplication/api/: ApiRetrofit.java  ApiService.kt
app/src/main/java/com/example/xiaopeng/myapplication/api/exception/: ApiException.java  ExceptionEngine.java
app/src/main/java/com/example/xiaopeng/myapplication/api/retrofit/: BaseApiRetrofit.java
app/src/main/java/com/example/xiaopeng/myapplication/api/retrofit/persistentcookiejar/: ClearableCookieJar.java  PersistentCookieJar.java
app/src/main/java/com/example/xiaopeng/myapplication/api/retrofit/persistentcookiejar/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
app/src/main/java/com/example/xiaopeng/myapplication/api/retrofit/persistentcookiejar/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
app/src/main/java/com/example/xiaopeng/myapplication/api/rxjava/: HttpResultFunction.kt  RxObservable.java  RxObserver.java  RxView.kt  ServerResultFunction.java  ViewEvent.kt
app/src/main/java/com/example/xiaopeng/myapplication/app/: MyApplication.kt
app/src/main/java/com/example/xiaopeng/myapplication/app/base/: BaseActivity.kt
app/src/main/java/com/example/xiaopeng/myapplication/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/xiaopeng/myapplication/moudel/response/: LoginResponse.kt  ResponseData.java
app/src/main/java/com/example/xiaopeng/myapplication/mvp/: BaseView.kt  IPresenter.kt  IView.kt
app/src/main/java/com/example/xiaopeng/myapplication/response/: LoginResponse.kt  ResponseData.java
app/src/main/java/com/example/xiaopeng/myapplication/utils/: ActivityStackManager.java  AppUtils.java  GlideUtil.kt  LogUtils.kt  NetWorkUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xiaopeng/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
